\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Aufgabe 1}{1}{section*.1}\protected@file@percent }
\newlabel{aufgabe-1}{{}{1}{Aufgabe 1}{section*.1}{}}
\newlabel{eq:uRel}{{1}{1}{Aufgabe 1}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2:}{1}{section*.2}\protected@file@percent }
\newlabel{aufgabe-2}{{}{1}{Aufgabe 2:}{section*.2}{}}
\newlabel{eq:uAbs}{{2}{1}{Aufgabe 2:}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 3}{1}{section*.3}\protected@file@percent }
\newlabel{aufgabe-3}{{}{1}{Aufgabe 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 4:}{2}{section*.4}\protected@file@percent }
\newlabel{aufgabe-4}{{}{2}{Aufgabe 4:}{section*.4}{}}
\newlabel{eq:uDigit}{{3}{2}{Aufgabe 4:}{equation.0.3}{}}
\newlabel{eq:uGes}{{4}{2}{Aufgabe 4:}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 5:}{2}{section*.5}\protected@file@percent }
\newlabel{aufgabe-5}{{}{2}{Aufgabe 5:}{section*.5}{}}
\newlabel{eq:uGesSMM}{{5}{2}{Aufgabe 5:}{equation.0.5}{}}
\gdef \LT@i {\LT@entry 
    {2}{35.30536pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{18.77777pt}}
\@writefile{toc}{\contentsline {section}{Aufgabe 6:}{3}{section*.6}\protected@file@percent }
\newlabel{aufgabe-6}{{}{3}{Aufgabe 6:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 7:}{3}{section*.7}\protected@file@percent }
\newlabel{aufgabe-7}{{}{3}{Aufgabe 7:}{section*.7}{}}
\gdef \LT@ii {\LT@entry 
    {1}{244.62827pt}\LT@entry 
    {1}{225.12674pt}}
\@writefile{toc}{\contentsline {section}{Aufgabe 8:}{4}{section*.8}\protected@file@percent }
\newlabel{aufgabe-8}{{}{4}{Aufgabe 8:}{section*.8}{}}
\gdef \@abspage@last{5}
