\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={124}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={144}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030303A}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={160}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={176}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030345C3030303A}
\@writefile{toc}{\contentsline {section}{Aufgabe 1}{1}{section*.1}\protected@file@percent }
\newlabel{aufgabe-1}{{}{1}{Aufgabe 1}{section*.1}{}}
\newlabel{eq:uRel}{{1}{1}{Aufgabe 1}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 2:}{1}{section*.2}\protected@file@percent }
\newlabel{aufgabe-2}{{}{1}{Aufgabe 2:}{section*.2}{}}
\newlabel{eq:uAbs}{{2}{1}{Aufgabe 2:}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 3}{1}{section*.3}\protected@file@percent }
\newlabel{aufgabe-3}{{}{1}{Aufgabe 3}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 4:}{1}{section*.4}\protected@file@percent }
\newlabel{aufgabe-4}{{}{1}{Aufgabe 4:}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={219}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030355C3030303A}
\newlabel{eq:uDigit}{{3}{2}{Aufgabe 4:}{equation.0.3}{}}
\newlabel{eq:uGes}{{4}{2}{Aufgabe 4:}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 5:}{2}{section*.5}\protected@file@percent }
\newlabel{aufgabe-5}{{}{2}{Aufgabe 5:}{section*.5}{}}
\newlabel{eq:uGesSMM}{{5}{2}{Aufgabe 5:}{equation.0.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={274}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030365C3030303A}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={310}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030375C3030303A}
\gdef \LT@i {\LT@entry 
    {2}{35.30536pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{24.77777pt}\LT@entry 
    {2}{18.77777pt}}
\@writefile{toc}{\contentsline {section}{Aufgabe 6:}{3}{section*.6}\protected@file@percent }
\newlabel{aufgabe-6}{{}{3}{Aufgabe 6:}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 7:}{3}{section*.7}\protected@file@percent }
\newlabel{aufgabe-7}{{}{3}{Aufgabe 7:}{section*.7}{}}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={390}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030385C3030303A}
\gdef \LT@ii {\LT@entry 
    {1}{244.62827pt}\LT@entry 
    {1}{225.12674pt}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={418}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030395C3030303A}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={424}}{5C3337365C3337375C303030615C3030305C3035315C3030305C3034305C303030565C3030306F5C3030306C5C303030745C3030306D5C303030655C303030745C303030655C30303072}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={439}}{5C3337365C3337375C303030625C3030305C3035315C3030305C3034305C303030545C303030685C303030655C303030725C3030306D5C3030306F5C3030306D5C303030655C303030745C303030655C30303072}
\@writefile{toc}{\contentsline {section}{Aufgabe 8:}{5}{section*.8}\protected@file@percent }
\newlabel{aufgabe-8}{{}{5}{Aufgabe 8:}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Aufgabe 9:}{5}{section*.9}\protected@file@percent }
\newlabel{aufgabe-9}{{}{5}{Aufgabe 9:}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a) Voltmeter}{5}{section*.10}\protected@file@percent }
\newlabel{a-voltmeter}{{}{5}{a) Voltmeter}{section*.10}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={454}}{5C3337365C3337375C303030635C3030305C3035315C3030305C3034305C303030535C303030745C303030615C3030306E5C303030645C3030307A5C303030795C3030306C5C303030695C3030306E5C303030645C303030655C30303072}
\@writefile{toc}{\contentsline {subsection}{b) Thermometer}{6}{section*.11}\protected@file@percent }
\newlabel{b-thermometer}{{}{6}{b) Thermometer}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c) Standzylinder}{6}{section*.12}\protected@file@percent }
\newlabel{c-standzylinder}{{}{6}{c) Standzylinder}{section*.12}{}}
\gdef \@abspage@last{6}
