\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amplitude und Periodendauer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pendellänge und Periodendauer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Messunsicherheiten der Zeitmessung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bestimmung der Erdbeschleunigung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rechenbeispiel}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Geschwindigkeit des Fadenpendels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verkürzung der Reaktionszeit}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
