\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hauptsätze der Thermodynamik}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundgleichung der Kalorimetrie}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Temperatur-Zeit-Gesetz bei der Abkühlung eines Stoffes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Spezifische und molare Wärmekapazität}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gesetz von Dulong und Petit}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Molare Wärmekapazität aufgetragen gegen die Ordnungszahl. https://de.wikipedia.org/wiki/Dulong-Petit-Gesetz}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
