\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Größe eines Wassermoleküls}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wie bewegen sich zwei kugelförmige Körper nach einem Stoß, wenn ihre Massen sehr unterschiedlich sind und der schwere Körper ruht?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Was ist eine Normalverteilung/Gaußverteilung? Was beschreiben ihr Mittelwert und ihre Standardabweichung}{1}{}\protected@file@percent }
\newlabel{Normalverteilung}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein mit R geplottetes Beispiel einer Normalverteilung}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Einstein-Smoluchowski-Gleichung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Diffusionskonstante}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
