\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hookesches Gesetz}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Annahmen beim Hookeschen Modell}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentelle Ermittlung der Federkonstante}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Messunsicherheiten}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
